<!--NAVEGADOR PRINCIPAL-->

<link rel="stylesheet" href="../css/nav.css">


<header>
    <div class="contenedor">
      <img class="logotipo" src="../Imagenes/animal defense.jpg" width="130px" height="130px" alt="">
      <nav>
          <ul>
        <li><a class="principal" href="#" class="activo">Inicio</a></li>
        <li><a class="principal" href="#">Quienes somos</a></li>
          <ul>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Marcas</a>
              <ul>
                <li><a href="#">Medicina Veterinario Forense de Colombia</a>
              </ul>
            </li>
                
            <li><a href="#">Empresas y aliados</a>
             
  
          </li>
            <li><a href="#">Consultores</a>
             <ul>
              <li><a href="#">Organigrama</a></li>
              <li><a href="#">Directivos</a></li>
              <li><a href="#">Consultores</a></li>
              <li><a href="#">Voluntarios</a></li>
             </ul>
            </li>
              
          </ul>
        <li><a  class="principal" href="#">Nuestros servicios</a></li>
        <li><a  class="principal" href="#">Noticias</a></li>
        <li><a  class="principal" href="#">Contactanos</a></li>
        <li><a  class="principal" href="#">Cuenta</a></li>
        <li><img class="logotipo" src="../Imagenes/wa2.png" width="40px" height="40px" alt=""></li>
                        <li><img class="logotipo" src="../Imagenes/inst.png" width="35px" height="35px" alt=""></li>
                            <li><img class="logotipo" src="../Imagenes/telegram.png" width="35px" height="35px" alt=""></li>
    </ul>
      </nav>
    </div>
  </header>